<html>

    <head>

        <title>Home</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection">
        <link type="text/css" rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       
        
        <style>
    
            body 
            {
                font-family: Arial, Helvetica, sans-serif; 
                background-image:url(https://images.wallpaperscraft.com/image/airplane_clouds_flight_120632_3840x2400.jpg);
               background-repeat: no-repeat;
			   background-size: cover;
			   background-attachment: fixed;
               
            }
    
            
            #head
            {
                background: linear-gradient(to right,#fc0259,#118cff);
                text-align: center;
                opacity: 0.7;
                color: white;
                font-family: 'Chela One', cursive;
                position:relative;
                top:-41px;
            }
            
           .carousel
			{    
         
                height:700;
                margin-top: 60px;
			}       
			
            #back
            {
                position: relative;
                top:-1px;
            }
            
            .page-footer
            {
                margin-top:10%;
                background-color: darkblue;
            }
            
           .fa-github
            {
                font-size:60px;
                margin-left:45%;
                margin-top: 0%;
                color:black;
            }
			    
            span
            {
               position: relative;
                left: 43%;
                font-size: 30px;
            }
            
            @media screen and (max-width: 400px)
            {
                span
                {
                    position: relative;
                    left:20%;
                }
                .f
                {
                    position: relative;
                    left:5%;
                }
                .fa-github
                {
                    font-size:60px;
                    margin-left:45%;
                    margin-top: 0%;
                    color:black;
                }
                
                .git
                {
                    position:relative;
                    left:-5px;
                }
                 
                div
                {
                    clear:both;
                }
                
                
                #i1
                {
                    width:800px;
                    margin-left: 20%;
                }
                #i2
                {
                    width:800px;
                    margin-left: 30%;
                }
               
                #i3
                {
                     width:800px;
                    margin-left: 30%;
                }
                
                #i4
                {
                     width:800px;
                    margin-left: 30%;
                }
                
                #back
                {
                    position: relative;
                    top: -9px;
                }
                .sidenav
                {
                    background-color:darkblue;
                }
                h8
                {
                    color:white;
                }
                .page-footer
                {
                    margin-top: 80px;
                }
            }
            
             @media screen and (min-width:401px) and (max-width: 500px)
            {
                span
                {
                    position: relative;
                    left:20%;
                }
                .f
                {
                    position: relative;
                    left:5%;
                }
                .fa-github
                {
                    font-size:60px;
                    margin-left:45%;
                    margin-top: 0%;
                    color:black;
                }
                
                .git
                {
                    position:relative;
                    left:-5px;
                }
                 
                div
                {
                    clear:both;
                }
                
                
                #i1
                {
                    width:800px;
                    margin-left: 20%;
                }
                #i2
                {
                    width:800px;
                    margin-left: 30%;
                }
               
                #i3
                {
                     width:800px;
                    margin-left: 30%;
                }
                
                #i4
                {
                     width:800px;
                    margin-left: 30%;
                }
                
                #back
                {
                    position: relative;
                    top: -9px;
                }
                .sidenav
                {
                    background-color:darkblue;
                }
                h8
                {
                    color:white;
                }
                .page-footer
                {
                    margin-top: 80px;
                }
            }
            @media screen and (min-width:501px) and (max-width: 760px)
            {
                span
                {
                    position: relative;
                    left:35%;
                }   
                .f
                {
                    position: relative;
                    left:5%;
                }
                .fa-github
                {
                    font-size:60px;
                    margin-left:45%;
                    margin-top: 0%;
                    color:black;
                }
                .sidenav
                {
                    background-color:darkblue;
                }
                h8
                {
                    color:white;
                }
                #back
                {
                    position: relative;
                    top: -9px;
                }
               
            }
            
            @media screen and (min-width:760px) and (max-width: 1100px)
            {
                span
                {
                    position: relative;
                    left:35%;
                }   
                .f
                {
                    position: relative;
                    left:5%;
                }
                .fa-github
                {
                    font-size:60px;
                    margin-left:45%;
                    margin-top: 0%;
                    color:black;
                }
                .sidenav
                {
                    background-color:darkblue;
                }
                h8
                {
                    color:white;
                } 
            }
            
            @media screen and (min-width:1101px) and (max-width: 1300px)
			{
            
                .carousel
                {
                    height:95%;
                }
                
                .hgh
                {
                    height:890px;
                }
                
            }
        </style>
    
    </head>
    
    <body>
            
           
        <nav style="position: fixed;left:65px;margin:-65;z-index:2;background-color: darkblue">
            <div class="nav-wrapper">
                <span>AIRLINES</span>
                 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="{{ url_for('chatHome')}}">Home</a></li>
                    <li><a href="{{ url_for('chat1')}}">Search</a></li>
                    <li><a href="{{ url_for('chat2')}}">Flight</a></li>
                    <li><a href="{{ url_for('chat3')}}">Passenger</a></li>
                    <li><a href="{{ url_for('chat4')}}">Booking</a></li>
                    <li><a href="{{ url_for('log')}}">Logout</a></li>
                </ul>
            </div>
        </nav>
        
         <ul class="sidenav" id="mobile-demo">
            <li><a href="{{ url_for('chatHome')}}"><h8>Home</h8></a></li>
            <li><a href="{{ url_for('chat1')}}"><h8>Search</h8></a></li>
            <li><a href="{{ url_for('chat2')}}"><h8>Flight</h8></a></li>
            <li><a href="{{ url_for('chat3')}}"><h8>Passenger</h8></a></li>
            <li><a href="{{ url_for('chat4')}}"><h8>Booking</h8></a></li>
            <li><a href="{{ url_for('log')}}"><h8>Logout</h8></a></li>
        </ul>

            <div id="back">
            <div class="carousel carousel-slider" data-indicators="true">
               
                 
                <a class="carousel-item" href="#one!"><img class="hgh" src="https://wallpapercave.com/wp/gVij6GH.jpg" height="700px"></a>
                <a class="carousel-item" href="#two!"><img class="hgh" src="https://wallpapercave.com/wp/s9nIMMH.jpg" height="700px"></a>
                <a class="carousel-item" href="#three!"><img class="hgh" src="https://www.hdwallpapers.in/download/aeroplane-HD.jpg" height="700px"></a>
                <a class="carousel-item" href="#four!"><img class="hgh" src="https://images.wallpaperscraft.com/image/airplane_sky_flight_clouds_height_118356_1920x1080.jpg" height="700px"></a>
                <a class="carousel-item" href="#five"><img class="hgh" src="https://www.themanufacturer.com/wp-content/uploads/2015/09/Although-lightning-strikes-are-rarely-the-primary-cause-of-accidents-they-can-cause-costly-delays-and-service-interruptions-image-courtesy-of-DFC.jpg" height="700px"></a>
                <a class="carousel-item" href="#six"><img class="hgh" src="https://wallpapercave.com/wp/baHpXzf.jpg" height="700px"></a>
                
            </div>

        </div>
              
           
         <div>
            
            
            
            <div class="w3-container">
              
                <div id="i1">
                  
                <div class="w3-card" style="width:20%;margin:10% 3% 0 4%;float:left;">
                       
                    <a href="{{ url_for('chat1')}}"><img  src="http://gifimage.net/wp-content/uploads/2017/09/animated-gif-search-13.gif" alt="search" width="100%" height="30%"></a>

                        <div class="w3-container" style="text-align: center">

                            <a href="{{ url_for('chat1')}}"><h5>Search</h5></a>

                        </div>
                    
                    </div>
              
                </div>
              
              
                 <div id="i2">
                  
                <div class="w3-card" style="width:20%;margin:10% 3% 0 0%;float:left;">
                       
                    <a href="{{ url_for('chat2')}}"><img  src="https://media.giphy.com/media/l2Sq87bt4GOdAnlGo/giphy.gif" alt="search" width="100%" height="30%"></a>

                        <div class="w3-container" style="text-align: center">

                            <a href="{{ url_for('chat2')}}"><h5>Flight</h5></a>

                        </div>
                    
                    </div>
              
                </div>
              <div id="img1">
               <div id="i3">
                  
                <div class="w3-card" style="width:20%;margin:10% 3% 0 0%;float:left;">
                       
                    <a href="{{ url_for('chat3')}}"><img  src="https://articulate-heroes.s3.amazonaws.com/uploads/rte/mxwgbrie_airline-passengers.jpg" alt="search" width="100%" height="30%"></a>

                        <div class="w3-container" style="text-align: center">

                            <a href="{{ url_for('chat3')}}"><h5>Passenger</h5></a>


                        </div>
                    
                    </div>
              
                </div>
                
                
                 <div id="i4">
                  
                <div class="w3-card" style="width:20%;margin-top:10%;float:left;">
                       
                    <a href="{{ url_for('chat4')}}"><img  src="https://cdn.dribbble.com/users/887568/screenshots/3827131/computer.gif" alt="search" width="100%" height="30%"></a>

                        <div class="w3-container" style="text-align: center">

                            <a href="{{ url_for('chat4')}}"><h5>Booking</h5></a>

                        </div>
                    
                    </div>
              
                  </div></div>
              
            </div> 
            
            
            
            
        </div>

            
            <footer class="page-footer">
              <div class="container">
                  <a class="fa fa-github" href="https://github.com/nanduladeepak/airline-system.git"><h6 class="git" style="margin-left: 1.5%">Github</h6></a>
                </div>
            </footer>
            
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js "></script>
            <script>
                $(document).ready(function() {
                $('input#input_text, textarea#textarea2').characterCounter();
                });       
            </script>
            
            <script> 
                
                $('.carousel.carousel-slider').carousel({
   
                indicators: true
                
                });
                
                $(document).ready(function(){
                    
                    setInterval(function(){
                        
                    $('.carousel').carousel('next')
                } , 5000)
                
                });
                     
            </script>
            
            <script>
                
                $(document).ready(function(){
                $('.sidenav').sidenav();
                });
                
            </script>
            <script src="https://snatchbot.me/sdk/webchat.min.js"></script>
            <script> 
                Init('?botID=59848&appID=webchat', 450, 600, 'https://dvgpba5hywmpo.cloudfront.net/media/image/MLsOLyg82Hd3ss2vkAUoTha1j', 'bubble', '#789BA8', 80, 80, 62.99999999999999, '', '1', '#1E9BB0', '#000000', 0); 
            </script>
            
          
    </body>
    
</html>