<!DOCTYPE html>
<html>
    <head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css" media="screen,projection">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
	  <title>Login</title>
	  
          <style>
	  
		    body
		    {
			    background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/66/Lockheed_Vega_5-C_%285827550370%29.jpg);
			    background-repeat: no-repeat;
			    background-size: 100% 125%;
                min-width: 310px;
		    }
            
            
            .row
            {
                position:relative;
                top:50px;left:9%;
                width:750px;
            }

            #head
            {
                background-color: silver;
                width:110%;
                margin-left:-25px;
                margin-top: -23px;
                color:#383838;
            }
            .header
            {
                background-color:#a5a5a5;
                position:relative;
                top:-42px;
            
                width:100%;
                height:80px;
                font-family:serif;	
            }

            .logg
            {
                background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/66/Lockheed_Vega_5-C_%285827550370%29.jpg);
                background-repeat: no-repeat;
                background-size:100% 110%;
                width: 40%;
                height:450px;
                border: 2px solid #3b3c3d;
                border-radius:10px;
                margin:50px 0 0 19%;	
                position: relative;
                left:10%;
                top:0px;
				padding-left: 100px;
				padding-top: 50px;
            }
            
            .modal
            {
                background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                background-repeat : no-repeat;
                background-position:  center;
                background-size: 105% 105%;
                width:50%;
                overflow-x: hidden;
                
            }
            
            .btn 
            {
                background-color: #919191;
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 1;
                transition: 0.3s;
                
            }

            .btn:hover {opacity: 1}

            .button span 
            {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after 
            {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span 
            {
                padding-right: 25px;
            }

            .button:hover span:after 
            {
                opacity: 1;
                right: 0;
            } 
            
            .button
            {
                margin-top: -7%;
                margin-left: -5%;   
            }
            #button11
            {
				margin-left: -15px;
            }
                
            #button1100
            {	
                position: relative;
                margin-left: 6%;			
            }

            #login
            {
                margin-left:-100px;
                margin-top: -150px;
            }
              
            #id01
            {
            
                margin-top:-30%;
                
            }
              
              
            @media screen and (max-width:375px)
			{
                    
                body
                {
                    background-size:310% 140%;
                }
				
                .header
                {
				    width: 307%;
				}
				
				.logg
                {
				    width:230%;
                    height:750px;
                    margin-left:30%;
                    margin-top:150%;
				}
				
                #login
                {
                    margin-top: 0%;
                    margin-left: -3%;
                }
                
                #signup
                {
                    margin-left: 1.5%;
                }
                
				#button11
                {
				    margin-left: -15px;
                    
				}
                
                #button1100
                {
                    margin-left: -10%;
				}
				
                #id
                {
                    position:relative;
                    top:-400px;
                }
				.modal
				{
                    background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                    background-repeat : no-repeat;
                    background-position:  center;
                    background-size: 110% 115%;
                    width:95%;
			        overflow-x: hidden; 
				}
				#head
                {   
				    width: 270%;
                    margin-left:-150px;
				}
				
				h4
                {	
				    margin-right: 100px;
				}
				
				#cc11
                {
				    margin-left: 20px;
				}
            
				#name
                {
                    position: relative;
                    top: 50px;
                }
				
				#inc
                {
                    width:200px;
                
                }
                
                #pass
                {
                    position: relative;
                    left:300px;
                }
				
                #dob
                {
                    margin-left:-8px;
                    margin-top: -100px
                }
                
                 #id01
                {
                    margin-top:-80%;
                }
                
            }
              
			@media screen and (min-width:376px) and (max-width: 500px)
			{
                
                body
                {
                    background-size:262% 140%;
                }
				
                .header
                {
				    width: 262%;
				}
				
				.logg
                {
				    
				    width:194%;
                    height:725px;
                    margin-left:20%;
                    margin-top:100%;
				}
				
                #login
                {
                    margin-top: 0%;
                    margin-left: -3%;
                }
                
                #signup
                {
                    margin-left: 1.5%;
                }
                
				#button11
                {
				    margin-left: -15px;
                    
				}
                
                #button1100
                {
                    margin-left: -10%;
				}
				
                #id
                {
                    position:relative;
                    top:-400px;
                }
				.modal
				{
                    background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                    background-repeat : no-repeat;
                    background-position:  center;
                    background-size: 110% 115%;
                    width:95%;
			        overflow-x: hidden; 
				}
				#head
                {   
				    width: 270%;
                    margin-left:-150px;
				}
				
				h4
                {	
				    margin-right: 100px;
				}
				
				#cc11
                {
				    margin-left: 20px;
				}
            
				#name
                {
                    position: relative;
                    top: 50px;
                }
				
				#inc
                {
                    width:200px;
                
                }
                
                #pass
                {
                    position: relative;
                    left:300px;
                }
				
                #dob
                {
                    margin-left:-8px;
                    margin-top: -100px
                }
                
                 #id01
                {
                    margin-top:-80%;
                }
                
                
			}
              
              
              
			
			@media screen and (min-width:501px) and (max-width: 800px)
			{
                
                body
                {
                    background-size:146% 131%;
                    overflow-y: hidden;
                }
			
				.header
                {
				    width: 146%;
				}

				.logg
                {
                    margin-top: 300px;
                    padding-left: 100px;
                    padding-top: 40px;
                    width: 830px;
                    height: 750px;
                    margin-left: 10%;
				}
                
                #login
                {
                    margin-top: 0%;
                    margin-left: -2%;
                }
				
                #signup
                {
                    margin-left: 1.5%;    
                }
                
                #name
                {
                    position: relative;
                    top: 50px;
                }
				#button11
                {
    				position: relative;			
				    margin-bottom: 2%;
				}
				
				#button1100
                {
                    position: relative;
                    margin-left: 4%;
				}
				
                
				.modal
				{
                    
                    background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                    background-repeat : no-repeat;
                    background-position:  center;
                    background-size: 105% 115%;
                    width:80%;
			        overflow-x: visible; 
				}
			
                #inc
                {
                    width:150px;
                }
				
				#head
                {
				    width: 170%;
                    margin-left:-100px;
				}
				
				h4{
					
					margin-right: 100px;
				}
				
				#cc11
                {
				    margin-left: 20px;
				}
                
                #pass
                {
                    position: relative;
                    left:130px;
                }
                #button1
                {
                    margin-left: 20px;
                }
                
                #id01
                {
                    margin-top:-80%;
                }
                
			}
            
            @media screen and (min-width:1000px) and (max-width: 1300px)
			{
                body
                {
                    background-size: 100% 140%;
                }
                .modal
				{
                    
                    background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                    background-repeat : no-repeat;
                    background-position:  center;
                    background-size: 105% 115%;
                    width:70%;
                    height:1500px;
			        overflow-x: hidden; 
				}
                
                .logg
                {
                    width:650px;
                    height:480px;
                    margin-top: 150px;
                }
                #head
                {
                    width:120%;
                    margin-left: -90px;
                }
                
                #name
                {
                    position: relative;
                    top: 40px;
                    left:30px;
                }
                
                #button11
                {
				    margin-left: 20px;
				}
                
                #button1100
                {
                    margin-left: 8%;
				}
                
                #id01
                {
                    margin-top:-45%;        
                }
                
            }
			
            
            @media screen and (min-width:1301px) and (max-width: 1500px)
			{
                body
                {
                    background-size: 100% 120%;
                }
                .modal
				{
                    
                    background-image: url(http://www.artisticrealism.com/drawings/on-the-wing-pencil-drawing.jpg);
                    background-repeat : no-repeat;
                    background-position:  center;
                    background-size: 105% 115%;
                    padding: 0 0% 0px 5%;
                    width:70%;
			        overflow-x: hidden; 
				}
                
                .logg
                {
                    width:650px;
                    height:480px;
                    margin-top: 150px;
                }
                #head
                {
                    width:120%;
                    margin-left: -95px;
                }
                
                #name
                {
                    position: relative;
                    top: 40px;
                    left:30px;
                }
                
                #button11
                {
				    margin-left: 20px;
				}
                
                #button1100
                {
                    margin-left: 8%;
				}
               
                #id01
                {
                    margin-top:-40%;        
                }
            }
			
          
        </style>
    </head>

    <body>
	
		
		<div class="header">
				
				<h1 style="text-align:center;color:ghostwhite">Login</h1>
		
		</div>
		

		<div class="logg">
			<div class="row">
				<form class="col s12" method='post' action='/login' id="login">
					<div class="row">
						{% if error is defined %}
						<h4 style="color:red;"><b>Incorrect Email or Password</b></h4>
						{% endif %}
						<div class="input-field col s6">
							<i class="material-icons prefix" style="font-size:43px;color:black;">account_circle</i>
							<input id="icon_prefix" type="text" style="color:black" class="validate" name="email">
							<label for="icon_prefix" style="color:black;font-size:22px;">User Name</label>
						</div>
					</div>
					<div class="row">
						<div class="input-field col s6">
							<i class="material-icons prefix" style="font-size:43px;color:black;">lock_outline</i>
							<input id="icon_password" type="Password" style="color:black" class="validate" name="password">
							<label for="icon_password" style="color:black;font-size:22px;">Password</label>
						</div>
					</div>
					 <button class="button" style="width:100px;height:40px;vertical-align:middle;position:relative;left:30%;top:100px;border-radius:5px"><span style="font-size: 18px"><strong><i>Login</i></strong></span></button>
				</form>
			</div>
		
	
		
           
			
            <button  id="signup" class="button" style="width:100px;height:40px;vertical-align:middle;position:relative;left:32%;top:160px;border-radius:5px" onclick="document.getElementById('id01').style.display='block'"><span><strong style="font-size: 16px"><i>Sign Up</i></strong></span></button>
  
      
        </div>
			
			
        <div>
            
            
        <div id="id01" class="modal">
            <nav style="height:85px;background-color:silver">
            <h3 style="position:relative;left:40%;top:15px;color:black">Sign Up</h3>
            <a href="#!" onclick="document.getElementById('id01').style.display='none'" class="modal-close waves-effect waves-green btn-flat" id="cc11" style="position:relative;left:90%;top:-60px;font-size: 22px;font-weight: bold">X</a>
            </nav>
                <form method='post' action='/signup' class="modal-content" action="/action_page.php">
                   <div id="elements" style="color:black;position:relative;top:-60px">
                    <div class="row" style="position: relative;left:-220px;top:10px;width:50%">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">person</i>
                                    <input id="first_name" name="f_name" type="text" class="validate" required>
                                    <label for="first_name"><strong style="color:black;font-size: 18px">First Name</strong></label>
                                </div>
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">person</i>
                                    <input id="last_name" name="l_name" type="text" class="validate">
                                    <label for="last_name"><strong style="color:black;font-size: 18px">Last Name</strong></label>
                                </div>
                            </div>
                            <div id="gender" style="position: relative;left:50px;top:50px;">
                                <p>
                                    <label>
                                        <input class="with-gap" name="group1" value="male" type="radio"/>
                                        <span><strong style="color:black;font-size: 18px">Male</strong></span>
                                    </label>

                                    <label>
                                        <input class="with-gap" name="group1" value="female" type="radio"/>
                                        <span><strong style="color:black;font-size: 18px">Female</strong></span>
                                    </label>
                                </p>
                            </div>
                             <div class="input-field col s6" style="margin-left:47px;width:80%;margin-top:97px;">
                                    <i class="material-icons prefix">create</i>
                                    <input id="countrey" name="country" type="text" class="validate" required>
                                    <label for="countrey"><strong style="color:black;font-size: 18px">Country</strong></label>
                               </div>
                            <div style="width:70%;margin-left:450px;margin-top: 80px;">
                            	<i class="material-icons prefix">event_note</i>
                            	<strong style="font-size:20px;position:relative;top:-5px;">DOB<input name="dob" type="date" value="date"></strong>
                            </div>
                             <div class="row" style="position: relative;top:0px;">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">location_on</i>
                                    <input id="address" type="text" name="address" class="validate" required>
                                    <label for="address"><strong style="color:black;font-size: 18px">Address</strong></label>
                                </div>
                            </div>
                            <div class="row" style="position: relative;top:0px;">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">email</i>
                                    <input id="email" type="email" name="email" class="validate" required>
                                    <label for="email"><strong style="color:black;font-size: 18px">Email</strong></label>
                                </div>
                            </div>
                            <div class="row" style="position: relative;top:-25px;">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">lock_outline</i>
                                    <input id="password" type="password" name="password" class="validate" required pattern="[a-zA-Z]{8,12}" title="The password Should contain only letters ranging between 8 to 12 Characters">
                                    <label for="password"><strong style="color:black;font-size: 18px">Password</strong></label>
                                </div>
                            </div>
                            
                            <div class="row" style="position: relative;top:-50px;width:150%;">                                
                                <div class="input-field col s6">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="icon_telephone" type="tel" name="phone" class="validate">
                                    <label for="icon_telephone"><strong style="color:black;font-size: 18px">Telephone</strong></label>
                                </div>
                            </div>
                            <div>
                            <div class="input-field col s6" style="margin-left:90%;width:80%;margin-top: -140px;">
                            		<i class="material-icons prefix">flight</i>
                                    <input id="text" type="text" name="idc" class="validate" required pattern="[a-zA-Z][0-9]{6}">
                                    <label for="text"><strong style="color:black;font-size: 18px">Passport ID</strong></label>
                            </div>
                            </div>
                           
                        </form>
                    </div>
                    <div id="bb" style="position: relative;left:55%;top:0px">
                        <button class="button1 button" style="vertical-align:middle;position:relative;left:-8%;top:-20px;width:100px;height: 40px;" value="signup"><span style="font-size: 18px;color:black;"><strong><i>SignUp</i></strong></span></button>
                    </div>
                    </div>
                </form>
            </div>
			    
			</div>
			
		
	  <script>
                var modal = document.getElementById('id01');
                window.onclick = function(event) 
                {
                    if (event.target == modal) 
                    {
                        modal.style.display = "none";
                    }
                }
            </script>
            
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js "></script>
            <script>
                $(document).ready(function() {
                $('input#input_text, textarea#textarea2').characterCounter();
                });       
           </script>
        
      

        </body>
</html>